# hw-j2ee

./: .gitignore  README.md
spring-batch/: pom.xml
spring-batch/src/main/java/me/sicongtang/j2ee/springbatch/: ApplicationContextUtil.java  CustomReader.java  CustomWriter.java  ExamAggregrate.java  ExamResult.java  ExamResultItemProcessor.java  ExamResultRowMapper.java  SpringBatchJob.java
spring-batch/src/main/resources/: batch-context.xml  log4j.properties  quartz-context.xml
